#-------------------------------------------------------------------------------- 
# Quote Microservice Demo App -- Config properties...
# Author: Rolande St-Gelais
#--------------------------------------------------------------------------------

spring.application.name=quote
server.port=8500

#{TODO}: Not working...issue with Replica node at localhost:8761/eureka ...
#eureka.client.service-url.default-zone=http://localhost:8999/eureka
#eureka.client.service-url.default-zone=http://192.168.1.146:8999/eureka

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:quotedb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# Testing actuator's endpoints
#management.endpoints.web.exposure.include=health,info,beans,env
